# vertx-mongodb

./: docker-compose.yml  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/demo/: Main.java
demo-core/src/main/java/demo/api/: BookVertController.java
demo-core/src/main/java/demo/ddd/: BookController.java
demo-core/src/main/java/demo/ddd/model/: Book.java  TransField.java
demo-core/src/main/java/demo/ddd/repository/: BookMongoRepository.java  BookRepository.java
demo-core/src/main/java/demo/ddd/service/: BookService.java  IBookService.java
demo-core/src/main/java/demo/factory/repo/: BuildQuerySet.java  GenericMongoRepository.java  GenericRepository.java  PO.java
demo-core/src/main/java/demo/ioc/configuration/: ENVConfig.java
demo-core/src/main/java/demo/ioc/servlet/: AbstractResource.java
demo-core/src/main/java/demo/utils/: JSONUtils.java
demo-core/src/main/java/demo/utils/crypto/: SHA512.java
demo-core/src/main/java/demo/utils/enumeration/: ApplicationProperties.java  DBTableMapping.java  TimeEnum.java
demo-core/src/main/java/demo/utils/mongodb/: KijiKokoroMongoDB.java  KijoKokoroMongoDBOperator.java  MongoDBOperator.java
demo-core/src/main/java/demo/utils/vertx/: VertxProvider.java
demo-core/src/main/java/demo/utils/vertx/rest/: RESTfulVerticle.java  RequestHandler.java
demo-core/src/main/resources/: application.properties
